<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ochsner Designs</title>
    <style>
        h1, h2, nav, p {margin: 0}
        body
        {
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        color: rgb(10, 18, 10);
        background-color: rgb(68, 120, 68);
        }

        /* total 15 vh in min-height*/
        header {
        padding: 1vh;
        min-height: 13vh;
        background-color:  rgb(90,180,120);
        text-align: center;
        
        }

        /* total 68 vh in min-height*/
        main {
        margin: 0;
        background-color: rgb(75,165,105);
        padding: 1vh;
        min-height: 66vh;
        }

        /* Total 17 vh in min-height*/
        footer {
        padding: 1vh;
        min-height: 15vh;
        background-color: rgb(90,180,120);
        }

        h2, h3, figcaption, figure {
        text-align: center;
        }

        a {
        color: rgb(10, 10, 18);
        }

        .bold {
        font-weight: 900;
        }
        img {
        width: 25px;
        }
        h1 {
            padding-top: 3vh;
        }
        p {
            padding: 10px 5vw;
        }
        ul {
            list-style-type: circle;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="./images/logo.png" alt="Literally a Red Circle">
            Ochsner Designs
        </h1>
    </header>
    <main>
        <h2>
            Ochsner Designs Services
        </h2>
        <p>
            We design stuff. But only some stuff. Some things we will refuse to 
            design. Notably, we will not design things that we do not want to
            design. This is because we wouldn't want to design it.
        </p>
        <ul>
            <li>
                We Design Stuff.
            </li>
            <li>
                We can read.
            </li>
            <li>
                We do not use chat GPT, unless we do
            </li>
            <li>
                Our company name is pronounced 'Ochsner Designs', not 'Ochsner Designs'
            </li>
            <li>
                We definitely can read.
            </li>
        </ul>
        <p>
            We would like to design stuff for our clients and make a lot of money.
            We want money. Contact us here:
        </p>
        <p>
            Email: fakeemail@superfakeemails.com<br>
            Phone: 420-420-6969<br>
            Address: Your moms house
        </p>
    </main>
    <footer>
        <br>
        Page created by: Us, we created it.<br>

        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" 
            src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" 
            alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" 
            src="https://jigsaw.w3.org/css-validator/images/vcss" 
            alt="Valid CSS!">
        </a>

        <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
         
    </footer>
</body>
</html>